version: "3.5"

services:
  firstroom:
    image: firstroom
    container_name: firstroom_bot
    build:
      context: ..
      dockerfile: ./Dockerfile
    environment:
      PORT: 6546
    ports:
      - "6546:6546"
    restart: unless-stopped